﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TareaUno", "TareaUno\TareaUno.csproj", "{B7BCD82F-3BE0-4C33-AE3D-399205CC4A41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7BCD82F-3BE0-4C33-AE3D-399205CC4A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7BCD82F-3BE0-4C33-AE3D-399205CC4A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7BCD82F-3BE0-4C33-AE3D-399205CC4A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7BCD82F-3BE0-4C33-AE3D-399205CC4A41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36C4D762-B1E3-454A-8435-82DEB826AB9A}
	EndGlobalSection
EndGlobal
