﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{7BBDE405-7BAB-4FDB-8E97-5C9E6E49D1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BBDE405-7BAB-4FDB-8E97-5C9E6E49D1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBDE405-7BAB-4FDB-8E97-5C9E6E49D1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBDE405-7BAB-4FDB-8E97-5C9E6E49D1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBDE405-7BAB-4FDB-8E97-5C9E6E49D1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6A3FFAD-E34A-4585-B6A0-17499A97F6C0}
	EndGlobalSection
EndGlobal
